<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV online</title>
    <style>
        
        /* css */
        * {
            margin:0 ;
            padding: 0;    }
        body {
            background-color: #121212;
            color: #f5f5f5;
            line-height: 1.6;
            padding: 20px;
      }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #1f1f1f;
                }

        header h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #f5f5f5;
        }
        header img {
            width: 360px;
            height: 300px;
            border-radius: 15px;
            border: 5px solid #f5f5f5;
            margin-bottom: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 ;
        }

        nav ul li a {
            text-decoration: none;
            color: #f5f5f5;
            font-weight: bold;
            font-size: 1.2em;
            padding: 5px 10px;    }

        nav ul li a:hover {
            background-color: #f5f5f5;
            color: #121212;
            border-radius: 5px;     }
        section {
            background-color: #1f1f1f;
            margin-bottom: 40px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            margin-bottom: 20px;
            color: #f5f5f5;
            padding-bottom: 10px;
            font-size: 2em;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #f5f5f5;
            font-size: 1.1em;    }
        form input,
        form textarea {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: #333;
            color: #f5f5f5;
            font-size: 1.1em;
        }

    </style>

</head>

<body>
    <!--informaçoes do site-->
    <header>
        <h1>CV - Paulo Rogerio Botti Junior</h1>
        <img src="fotopaulo.jpeg" alt="Paulo Rogerio Botti Junior" title="Paulo Rogerio Botti Junior">
        <nav>
            <ul>
                <li><a href="#sobremim">Sobre Mim</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mim">
        <h2>Sobre Mim</h2>
        <p style="font-size: 1.2em;">Olá, meu nome é Paulo, Tenho 18 anos, atualmente estou estudando sobre Análise e desenvolvimento de sistemas, gosto bastante da aréa de tecnologia, ja fiz curso também de banco de dados e é uma aréa que pretendo seguir, atualmente também estou trabalhando e tentando me aprofundar um pouco mais no inglês, no meu tempo livre gosto bastante de jogar, assistir filmes e tentar aprender coisas novas, por mais que eu ainda seja bem novo, acredito que sempre estamos em constante aprendizado.</p>
    </section>

    <section id="formacao">
        <h2>Formação</h2>
        <ul style="font-size: 1.2em;">
            <li>Cursando faculdade de análise e desenvolvimento de sistemas</li>
            <li>Curso integrado de Administração de Banco de Dados</li>
            <li>Inglês-Intermediário</li>
            <li>Espanhol-Intermediário</li>
        </ul>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <ul style="font-size: 1.2em;">
            <li><a href="https://univirtuscdn.uninter.com/INTERACAO/PEQRFLSAXLGCLEB/E7229854F33A937FAC7686E975152FC0.pdf?response-content-disposition=inline%3B%20filename%3D%22Trabalho%20-%20Relatorio.pdf%22&Policy=eyAiU3RhdGVtZW50IjogW3siUmVzb3VyY2UiOiJodHRwczovL3VuaXZpcnR1c2Nkbi51bmludGVyLmNvbS9JTlRFUkFDQU8vUEVRUkZMU0FYTEdDTEVCL0U3MjI5ODU0RjMzQTkzN0ZBQzc2ODZFOTc1MTUyRkMwLnBkZj9yZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPWlubGluZSUzQiUyMGZpbGVuYW1lJTNEJTIyVHJhYmFsaG8lMjAtJTIwUmVsYXRvcmlvLnBkZiUyMiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyNTIxNjI3NX19fV19&Signature=CFrT4paP1NFoPnVE8P7X41ZIs6pzIbuZd~2m12mA0KPIlJ6OgOKMsK9qzRmy2QpjsRn2Pt~5vgDGTSCl~YuZL5TvVRwqnY5AyCJhIQRyaJrdqlny0r8gCggPXRa0VuNJWXiQ-9KfyO7QQyn6SA2WUEBtlq8H~GyEiTlmr8EspBF2KAEPLhoum6ot1hY1P7jFPU2-NczamZ-pf-eIfhtrxWcbg3pCWUPGrH0VRdZHnFbvnkd6ndLjhJT5NCtKUrHrI1mCD9VTzRiVBS87jtc7g3A3cHKMFZ3T91ImTrJq-3cjp5HtrMKzNbIOo2oXOXmYXPuFJAUH0hTvJ0lXxXyfJw__&Key-Pair-Id=APKAJTPK6H7S3I6HWXHQ">Projeto 1</a> - Projeto de Banco de Dados.</li>
            <li><a href="https://prnt.sc/RUFcVmXh8Hxc">Projeto 2</a> - Logistica e Programação.</li>
        </ul>

    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

</body>

</html>